# Amazona

./: docker-compose.yml
API/: API.csproj  API.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Configurations/: OrderCondifuration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
API/Controllers/: AccountController.cs  BasketsController.cs  ErrorsController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/DbContexts/: AmazonaDbContext.cs  Seed.cs
API/DbContexts/Migrations/: 20221106120800_AddedProductsTableToDb.cs  (+14 more)
API/Entities/: AddressEntity.cs  AddressOwned.cs  BaseEntity.cs  BasketItemEntity.cs  CustomerBasketEntity.cs  DeliveryMethodEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductBrandEntity.cs  ProductEntity.cs  ProductItemOrderedOwned.cs  ProductTypeEntity.cs  UserEntity.cs
API/Enums/: DeliveryMethodEnum.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipleExtenstions.cs  CorsExtensions.cs  IdentityServiceExtenstions.cs  SwaggerServicesExtenstions.cs  UserManagerExtenstions.cs
API/Helpers/: CachedAttribute.cs  Constants.cs  MappingProfiles.cs  Pagination.cs  ProductSpecParams.cs
API/Interfaces/: IBasketRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IRepository.cs  IResponseCacheService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: BasketRepository.cs  ProductRepository.cs  Repository.cs
API/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
API/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductsWithFilterForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs  SpecificationEvaluator.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.853c9a59fe3c8edc.js  styles.4ed75b0549c8850c.css
(+96 files in other folders)
